<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            display: flex;
            width: 960px;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
            
        }
        .item img{
            width: 100%;
        }
        .tag{
            background-color: #f00;
            position: absolute;
            top: 0;
            right: 0;
            padding: 6px 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=10">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius tempore, repellat atque nisi distinctio provident perferendis commodi molestias eos? Recusandae, dignissimos? Error fugit tenetur quidem, voluptatibus eius officia aut tempore dolorum, atque esse expedita? Architecto provident, autem, labore quo doloremque deserunt, omnis numquam sunt veniam odit repudiandae molestiae eligendi.</p>
        </div>
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=11">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius tempore, repellat atque nisi distinctio provident perferendis commodi molestias eos? Recusandae, dignissimos? Error fugit tenetur quidem, voluptatibus eius officia aut tempore dolorum, atque esse expedita? Architecto provident, autem, labore quo doloremque deserunt, omnis numquam sunt veniam odit repudiandae molestiae eligendi.</p>
        </div>
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=12">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eius tempore, repellat atque nisi distinctio provident perferendis commodi molestias eos? Recusandae, dignissimos? Error fugit tenetur quidem, voluptatibus eius officia aut tempore dolorum, atque esse expedita? Architecto provident, autem, labore quo doloremque deserunt, omnis numquam sunt veniam odit repudiandae molestiae eligendi.</p>
        </div>
    </div>
</body>
</html>