<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人名片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            /* 角度：115deg，起始顏色&起始位置：#7bf 50%(一半藍色)，結束顏色&結束位置：transparent 50%(一半透明)*/
            /* 背景位置：center center(X軸 Y軸)，背景大小：100% 100%*/
            background: linear-gradient(115deg, #7bf 50%,
                    transparent 50%) center center / 100% 100%,
                url("https://picsum.photos/1200/600/?random=10") right center/auto 100%
        }

        .container {
            width: 100%;
            max-width: 1440px;
            /* 置中 */
            margin: auto;
            height: 100%;
        }

        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }

        /* block填滿整個區域((區塊元素) */
        .banner-txt h1 small {
            display: block;
            font-size: 53px;
            font-weight: 700;
        }

        .banner-txt h2 {
            font-size: 50px;
            font-weight: 700;
        }

        .banner-txt p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    凌俊豪
                    <small>
                        城市計算研究室
                    </small>
                </h1>
                <h2>
                    資訊管理系
                </h2>
                <p>
                    qd513020@gmail.com
                    <br>
                    0909-510-212
                    <br>
                    82245 高雄市燕巢區大學號1號
                </p>
            </div>
        </div>
    </div>
</body>

</html>