<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多層次收合選單</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-color: #546377;
    }

    .side-menu {
        position: relative;
        width: 300px;
        height: 100%;
        padding: 50px 0;
        /* 由下往上的角度 */
        background-image: linear-gradient(0deg, #3381b0, #c2196c);
        box-sizing: border-box;
        /* hsla(顏色、飽和度、亮度、透明度) */
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .4);
        transform: translateX(-100%);
        transition: .3s;
    }

    .side-menu form {
        display: flex;
        margin: 0 10px 50px;
        border-radius: 90px;
        border: 1px solid rgba(255, 255, 255, .6);
    }

    .side-menu form input,
    .side-menu form button {
        border: none;
        padding: 5px 10px;
        background-color: transparent;
    }

    .side-menu form input {
        width: 230px;
    }

    .side-menu form input::placeholder {
        color: #fff;
        font-weight: 500;
    }

    .side-menu form input:focus {
        outline: none;
    }

    .side-menu form button {
        width: 50px;
    }

    .side-menu form svg {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        /* 上下鎖定後能夠使絕對定位元素垂直居中 */
        top: 0;
        bottom: 0;
        margin: auto;
        right: -40px;
        border-radius: 0 10px 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .side-menu label svg {
        height: 20px;
        width: 20px;
        vertical-align: middle;
    }

    .nav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .nav li {
        position: relative;
    }

    .nav li+li>a::before {
        content: '';
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        top: 0;
        left: 10px;
        right: 10px;
    }
    .nav a svg {
        height: 20px;
        width: 20px;
        margin-right: -1.1em;
        vertical-align: middle;
        transform: scale(0);
        transition: .3s;
    }
    .nav li:hover svg {
        margin-right: .4em;
        transform: scale(1);
    }
    /* 子清單涵蓋在第一層的範圍之內因此兩層hover可以一起觸發，並且>的意思是只看li下面那一層 */
    .nav li:hover>a {
        background-color: rgba(0, 0, 0, .5);
    }
    .nav li:hover>ul {
        display: block;
    }
    #side-menu-switch {
        position: absolute;
        opacity: 0;
    }

    .nav ul {
        display: none;
        position: absolute;
        width: 300px;
        top: 2px;
        left: 100%;
        background-color: rgba(255, 255, 255, .2);
        box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
    }

    /* 純CSS滑入滑出常用效果 */
    #side-menu-switch:checked+.side-menu {
        transform: translateX(0);
    }

    #side-menu-switch:checked+.side-menu label svg {
        /* 水平翻轉的意思 */
        transform: scaleX(-1)
    }
</style>

<body>
    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button>
                <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
            </button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                    </svg>
                    網頁設計的新趨勢
                </a>
            </li>
            <li>
                <a href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                    響應式設計的秘密
                </a>
                <ul>
                    <li>
                        <a href="#">產品介紹</a>
                        <ul>
                            <li>
                                <a href="#">手機</a>
                            </li>
                            <li>
                                <a href="#">平板</a>
                            </li>
                            <li>
                                <a href="#">筆記型電腦</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">服務中心</a>
                        <ul>
                            <li>
                                <a href="#">保固查詢</a>
                            </li>
                            <li>
                                <a href="#">維修服務</a>
                            </li>
                            <li>
                                <a href="#">常見問題</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">關於我們</a>
                        <ul>
                            <li>
                                <a href="#">公司歷史</a>
                            </li>
                            <li>
                                <a href="#">團隊介紹</a>
                            </li>
                            <li>
                                <a href="#">企業文化</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">聯絡方式</a>
                        <ul>
                            <li>
                                <a href="#">電話</a>
                            </li>
                            <li>
                                <a href="#">電子郵件</a>
                            </li>
                            <li>
                                <a href="#">地址</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                    </svg>
                    SVG在現代網頁設計中的角色
                </a>
            </li>
            <li>
                <a href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z" />
                    </svg>
                    網頁動畫的魔法
                </a>
            </li>
            <li>
                <a href="#">
                    <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z" />
                    </svg>
                    網頁設計的未來
                </a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
            </svg>
        </label>
    </div>
</body>

</html>