<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入表單</title>
    <link rel="stylesheet" href="https://maxcdn.boostrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        /* 圖片不重複(no-repeat) 水平至中(center) 垂直至中(center) 維持長寬比進行放大縮小(cover) */
        background: url("https://picsum.photos/2400/1600/?random=55") no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login{
        width: 600px;
        height: 400px;
        background-color: rgba(255, 255, 255, .6);
        border-radius: 15px;
        border: 10px solid #fff;
        box-shadow: 0 0 50px #000;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 400px;
        color: rgba(0,0,0,.6);
    }
    .form h2{
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,.6);
        padding-bottom: 20px;
    }
    .form .group{
        margin-bottom: 20px;
    }
    .form label{
        line-height: 2;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 700;
    }
    .form input{
        width: 100%;
        border: 1px solid #aaa;
        line-height: 3;
        border-radius: 5px;
    }
    .form .btn-group{
        /* button預設是inline-block彼此間的空白會變成間距 */
        font-size: 0;
        margin-top: 50px;
    }
    .form .btn{
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: #6ab4fe;
        padding: 10px 0;
        width: 190px;
        color: rgba(0,0,0,.6);
        cursor: pointer;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 600;
    }
    .form .btn + .btn{
        margin-left: 20px;
    }
</style>
<body>
    <div class="login">
        <form  class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="text" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
                <button class="btn">取消</button>
            </div>
        </form>
    </div>
</body>
</html>