<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS_Reset/reset.css">
    <style>
        ul{
            font-size: 0px;
        }
        li{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #fa0;
            margin: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }
        .item20{
            background-color: #0ff;
            position: relative;
            left: 120px;
        }
        .item21{
            position: relative;
            left: -120px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4">4</li>
        <li class="item5">5</li>
        <li class="item6">6</li>
        <li class="item7">7</li>
        <li class="item8">8</li>
        <li class="item9">9</li>
        <li class="item10">10</li>
        <li class="item11">11</li>
        <li class="item12">12</li>
        <li class="item13">13</li>
        <li class="item14">14</li>
        <li class="item15">15</li>
        <li class="item16">16</li>
        <li class="item17">17</li>
        <li class="item18">18</li>
        <li class="item19">19</li>
        <li class="item20">20</li>
        <li class="item21">21</li>
        <li class="item22">22</li>
        <li class="item23">23</li>
        <li class="item24">24</li>
        <li class="item25">25</li>
        <li class="item26">26</li>
        <li class="item27">27</li>
        <li class="item28">28</li>
        <li class="item29">29</li>
        <li class="item30">30</li>
        <li class="item31">31</li>
        <li class="item32">32</li>
        <li class="item33">33</li>
        <li class="item34">34</li>
        <li class="item35">35</li>
        <li class="item36">36</li>
        <li class="item37">37</li>
        <li class="item38">38</li>
        <li class="item39">39</li>
        <li class="item40">40</li>
    </ul>
</body>
</html>